{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blast-leaderboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "observability": { "enabled": false },
  "routes": [
    { "pattern": "blockblast.yogan.dev", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blast-leaderboard",
      "database_id": "66c384a0-d666-4cc4-88a4-dd644db6bdea",
      "migrations_dir": "migrations"
    }
  ]
}
